யாரு who
யார் who
நான் I தன்மை
நான் I தன்மை
எனக்கு I தன்மை
என் my தன்மை
என்னுடைய my தன்மை
யாம் us தன்மை
யாம் us தன்மை
நீ you முன்னிலை
உனக்கு you முன்னிலை	
நீங்க you முன்னிலை
நீங்கள் you முன்னிலை
உங்களுக்கு you முன்னிலை
இது this படர்க்கை
இதுக்கு this படர்க்கை
இதற்கு this படர்க்கை
அது that படர்க்கை
அதுக்கு that படர்க்கை
அதற்கு that படர்க்கை
இவன் he/his படர்க்கை
இவனுக்கு he/his படர்க்கை
அவன் he/his படர்க்கை
அவனுக்கு he/his படர்க்கை
இவர் he/his படர்க்கை
இவருக்கு he/his படர்க்கை
அவர் he/his படர்க்கை
அவரு he/his படர்க்கை
அவருக்கு he/his படர்க்கை
இவள் she/her படர்க்கை
இவளுக்கு she/her படர்க்கை
அவள் she/her படர்க்கை
அவளுக்கு she/her படர்க்கை
இவங்க she/her படர்க்கை
இவங்களுக்கு she/her படர்க்கை
அவங்க she/her படர்க்கை
அவங்களுக்கு she/her படர்க்கை